# GLStudio

./: .gitignore  README.md  build.gradle
app/: BenheroGithub.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benhero/glstudio/: CameraActivity.kt  GLUtils.java  MainActivity.java  MainActivity.kt  MainListItems.java  MainListItems.kt  MyGLRenderer.java  MyGLSurfaceView.java  Square.java  Triangle.java  VideoActivity.kt  VideoPlayer.kt
app/src/main/java/com/benhero/glstudio/base/: AnimationRenderer.java  AnimationRenderer.kt  BaseRenderer.java  BaseRenderer.kt  GLAlphaAnimation.java  GLAlphaAnimation.kt  GLAnimation.java  GLAnimation.kt  GLAnimationListener.java  GLAnimationListener.kt  GLAnimationSet.java  GLAnimationSet.kt  GLConstants.java  GLConstants.kt  GLImageView.java  GLImageView.kt  GLObject.java  GLObject.kt  GLObjectUtils.java  GLObjectUtils.kt  GLRectangle.java  GLRectangle.kt  GLRotateAnimation.java  GLRotateAnimation.kt  GLScaleAnimation.java  GLScaleAnimation.kt  GLTranslateAnimation.java  GLTranslateAnimation.kt
app/src/main/java/com/benhero/glstudio/camera/: AspectRatio.java  CameraApi14.java  CameraSize.java  ICamera.java
app/src/main/java/com/benhero/glstudio/filter/: BaseFilter.kt  CloneFullFilter.kt  ClonePartFilter.kt  CrossFilter.kt  GrayFilter.kt  InverseFilter.kt  LightUpFilter.kt  ScaleFilter.kt  TranslateFilter.kt
app/src/main/java/com/benhero/glstudio/hi/: HiGLRenderer.java  HiGLSurfaceView.java
app/src/main/java/com/benhero/glstudio/l1/: AirHockeyRenderer1.java  PointRenderer1.java  PointRenderer1_1.java  PointRenderer1_1_1.java  PointRenderer1_1_2.java  ShapeRenderer1_2.java  ShapeRenderer1_2_1.java  ShapeRenderer1_2_2.java  ShapeRenderer2.java
app/src/main/java/com/benhero/glstudio/l2/: AirHockeyRenderer2.java  IndexRenderer2_2.java  IndexRenderer4.java  OrthoRenderer2_1.java  OrthoRenderer3.java
app/src/main/java/com/benhero/glstudio/l3/: ColorfulRenderer3.java  ColorfulRenderer4.java  ColorfulRenderer5.java
app/src/main/java/com/benhero/glstudio/l4/: TextureRenderer4.java  TextureRenderer6.java
app/src/main/java/com/benhero/glstudio/l5/: Architecture5.java  Architecture7.java
app/src/main/java/com/benhero/glstudio/l6/: FBORenderer6.java
app/src/main/java/com/benhero/glstudio/other/: GLUtils.java  HiGLRenderer.java  MyGLRenderer.java  MyGLSurfaceView.java  Square.java  Triangle.java
app/src/main/res/anim/: front_back_switch_button_animation.xml
app/src/main/res/drawable/: front_back_switch_button.xml  front_back_switch_button_animation.xml  seekbar_progress_drawable.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_video.xml
app/src/main/res/raw/: filter_gray.frag  filter_test.frag  l12_vertex.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
